spring.application.name=da-pakino-api

# CONFIGURAZIONE CORRETTA
# 1. URL (Solo l'indirizzo del server + nome DB + parametri SSL)
spring.datasource.url=jdbc:postgresql://ep-winter-pond-ai13stx4-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# 2. Username (estratto dal tuo log)
spring.datasource.username=neondb_owner

# 3. Password (estratta dal tuo log)
spring.datasource.password=npg_OCuGItPF90as

# Configurazione JPA standard
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}